# AutomationPractice

./: pom.xml
BaseUtil/: pom.xml
BaseUtil/src/main/java/baseUtilFrontend/dataProviderUtill/: DataProviderUtil.java  ExcelUtility.java
BrowseApp/: pom.xml
BrowseApp/src/main/java/browseFrontend/: BaseWebPage.java  LoginPage.java
BrowseApp/src/test/java/browseFrontend/baseClass/: BaseFrontendTest.java
BrowseApp/src/test/java/testClasses/loginTest/: LoginTest.java
BrowseApp/src/test/resources/: TestData.xlsx
BrowseApp/testRunner/: browserRunner.xml
Payments/: pom.xml
Payments/src/main/java/paymentFrontend/: App.java
Payments/src/test/java/paymentFrontend/: AppTest.java
